<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="stile.css">
   <title>Amazon</title>
   <style>
    body {
margin: 0%;
font-family: Arial, Helvetica, sans-serif;}
.bg-dark{
    background-color: #222f3e
}
.bg-light-dark{
    background-color:  #364759;
}
.bg-white {
    background-color: white;
      }
.mr-1 {
    margin-right: 1rem;
      } 
.color-white{
color: #eaeded;
}
header div{
   padding: 0.5rem 2rem; 
}
header img{
    height: 40px;
}
header span{
    margin-right: 1rem;
    font-weight: 400;
}
.header{
    width: 100%;
}
.bg-yellow{
    background-color: #f56600;
    padding: 0.5rem;
}
.text-center{
    text-align: center;
}
main{
    background-color: #eaeded;
    padding: 2rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.bg-image{
    background-image: url(bg-image\ scura.png);
    width: 100;
    height: 100;
}
.holiday{
    padding: 3rem;
}
.scritta{
    text-align: center;
    width: 100%;

}
.title{
    font-size: 1.3rem;
}
.link{
    font-weight: 600;
    color: rgba(40, 156, 156, 0.753);
    margin-left: 1rem;
}
.title-container{
    text-align: left;
    padding: 1rem 1rem 0 1.5rem;
}
.img{
    width: 305px;
    height: 380px;
    object-fit: cover;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 9px 6px 20px 0px;
    -webkit-box-shadow: 9px 7px 15px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 9px 7px 15px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 10px 6px 20px 1px rgb(116 119 121 / 48%);
}
#Immagine{
    width: 100%;
}
.img-container{
    margin-top: 2rem;
    text-align: center;
}
#back-to-top{
    padding: 1rem;
}
.color-white{
    color: #eaeded;
}
footer{
    width: 100%;
    text-align: center;
}
#footer-logo{
    padding: 4rem;
}
#footer-logo img{
    height: 60px;
}
.cards-row {
        width: 100%;
        margin-top: 2rem;
      }
.squadra {
        width: 328px;
        height: 414px;
        display: inline-block;
      }
.card-header {
        font-size: 21px;
        font-weight: 600;
        padding: 0 2rem;
      }
.quadrant-container {
        /* width: 40.5%; */
        display: inline-block;
        /* margin: 0 0.5rem; */
      }

.quadrant-container img {
        width: 120px;
        height: 115px;
        object-fit: cover;
      }
.quadrant-container p {
        margin: 0;
        font-size: 12px;
      }
.card-body {
        padding: 0 2rem;
      }

.card-row {
        /* height: 50%; */
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
.card-footer {
        font-size: 13px;
        padding: 0.5rem 2rem;
        color: #007185;
      }

</style>
</head>
<body>
    <header class="header">
        <div class="bg-dark">
        <img src="logo amazon.png" alt="Logo">
    </div>
    <div class="bg-light-dark color-white">
    <span>All</span>
    <span>Today's deals</span>
    <span>Customer Service</span>
    <span>Registry</span>
    <span>Gift Cards</span>
    <span>Sell</span>
    </div>
    </header>
        <main>
            <div class="bg-yellow text-center color-white mb-2">
                <span>Shop All Holiday Gift Cards</span>
    </div>
    <div class="bg-image">
    <div class="holiday text-center color-white mb-2">
        <h1>Holiday Gift Guides</h1>
        <h3>Be a go Gifter</h3>
    </div>
    </div>
    <div class="scritta bg-white">
    <div class="title-container">
    <span class="title"><b>Find the perfect gift</b></span>
    <span class="link"><b><a href="https://www.amazon.it/?tag=wwwbingcom07-21&hvadid=80333100093583&hvqmt=e&hvbmt=be&hvdev=c&ref=pd_sl_7qhc95m3oa_e" style="color:rgb(40, 156, 156, 0.753);">Shop Now</b></a></span>
    </div>
    <img class="img" src="Tablet.jpg" alt="tablet">
    <img class="img" src="Vaso e pc.jpg" alt="Vaso">
    <img class="img" src="orologi.jpg" alt="Orologi">
    <img class="img" src="Cane.jpg" alt="Cane">
    </div>
    <div class="cards-row">
        <div class="squadra bg-white mr-1">
          <div class="card-header">
            <p>Gaming accessories</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="cuffia.jpg"/>
                <p>Headsets</p>
              </div>
              <div class="quadrant-container">
                <img src="tastiera.jpg">
                <p>Keyboards</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="mouse.jpg"/>
                <p>Computer mice</p>
              </div>
              <div class="quadrant-container">
                <img src="sedia.jpg"/>
                <p>Chairs</p>
              </div>
            </div>
          </div>

          <div class="card-footer">
            <p><a href="https://www.amazon.it/gp/browse.html?node=412603031&ref_=nav_em__vid_HPVG_0_2_13_1" style="color:rgb(40, 156, 156, 0.753);"> See more</a></p>
          </div>
        </div>
        <div class="squadra bg-white mr-1">
          <div class="card-header">
            <p>Comfy styles</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="felpe.jpg"/>
                <p>Sweatshirts</p>
              </div>
              <div class="quadrant-container">
                <img src="joggers.jpg"/>
                <p>Joggers</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="cardigans.jpg"/>
                <p>Cardigans</p>
              </div>
              <div class="quadrant-container">
                <img src="t-shirt.jpg"/>
                <p>Easy tees</p>
              </div>
            </div>
          </div>
          <div class="card-footer">
        <p><a href="https://www.amazon.it/gp/browse.html?node=5512286031&ref_=nav_em__cog_0_2_19_2" style="color:rgb(40, 156, 156, 0.753);"> See more</a></p>
        </div>
        </div>
        <div class="squadra bg-white mr-1">
          <div class="card-header">
            <p>Holiday Gifts</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="img_11.jpg"/>
                <p>Electronics</p>
              </div>
              <div class="quadrant-container">
                <img src="img_12.jpg"/>
                <p>Fashion</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="img_13.jpg"/>
                <p>Toys</p>
              </div>
              <div class="quadrant-container">
                <img src="img_14.jpg"/>
                <p>Beauty</p>
              </div>
            </div>
          </div>

          <div class="card-footer">
        <p><a href="https://www.amazon.it/gp/movers-and-shakers/?ref_=nav_em_ms_0_1_1_4" style="color:rgb(40, 156, 156, 0.753);"> Shop all gift guides</a></p>
          </div>
        </div>
        <div class="squadra bg-white">
          <div class="card-header">
            <p>Add joy to their wish list</p>
          </div>
          <div class="card-body">
            <div class="card-row">
              <div class="quadrant-container">
                <img src="img_24.jpg"/>
                <p>Holiday toy list</p>
              </div>
              <div class="quadrant-container">
                <img src="img_25.jpg"/>
                <p>Electronic Gifts</p>
              </div>
            </div>
            <div class="card-row">
              <div class="quadrant-container">
                <img src="img_26.jpg"/>
                <p>Home Gifts</p>
              </div>
              <div class="quadrant-container">
                <img src="img_27.jpg"/>
                <p>Fashion Gifts</p>
              </div>
            </div>
          </div>
          <div class="card-footer">
        <p><a href="https://www.amazon.it/gp/movers-and-shakers/?ref_=nav_em_ms_0_1_1_4" style="color:rgb(40, 156, 156, 0.753);"> Shop all gift guides</a></p>
          </div>
        </div>
      </div>       
    <div class="img-container">
    <img id="Immagine" src="virtual 3d.png" alt="Virtual">
    <span class="title"><b>The gifting game</b></span>
    <span class="link"><b><a href="https://www.amazongames.com/it-it" style="color:rgb(40, 156, 156, 0.753)">Shop Gaming</a></b></span>
    </div>
    <div class="img-container">
        <img id="Immagine" src="cuffie.png" alt="Cuffie">
    <span class="title"><b>The sound of cheer</b></span>
    <span class="link"><b><a href="https://www.amazon.it/music/unlimited" style="color:rgb(40, 156, 156, 0.753)">Shop Audio & Accessories</a></b></span>
    </div>
        </main>
        <footer>
            <div id="back to top" class="bg-light-dark">
                <a class="color-white" href="#">Back to top</a>
            <div id="footer-logo" class="bg-dark w-100">
                <img src="logo amazon.png" alt="logo">
            </div>
        </footer>
</body>
</html>